{
  "name": "nanolink",
  "version": "1.0.0",
  "private": true,
  "main": "api/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@now/node": "1.0.1"
  }
}
